{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'datafusion_federation'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=datafusion-federation"
        ],
        "filter": {
          "name": "datafusion_federation",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'sqlite'",
      "cargo": {
        "args": [
          "build",
          "--example=sqlite",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "sqlite",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'sqlite'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=sqlite",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "sqlite",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'flight-sql'",
      "cargo": {
        "args": [
          "build",
          "--example=flight-sql",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "flight-sql",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'flight-sql'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=flight-sql",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "flight-sql",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'postgres-partial'",
      "cargo": {
        "args": [
          "build",
          "--example=postgres-partial",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "postgres-partial",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'postgres-partial'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=postgres-partial",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "postgres-partial",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'sqlite-partial'",
      "cargo": {
        "args": [
          "build",
          "--example=sqlite-partial",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "sqlite-partial",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'sqlite-partial'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=sqlite-partial",
          "--package=datafusion-federation-examples"
        ],
        "filter": {
          "name": "sqlite-partial",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'datafusion_federation_flight_sql'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=datafusion-federation-flight-sql"
        ],
        "filter": {
          "name": "datafusion_federation_flight_sql",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'datafusion_federation_sql'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=datafusion-federation-sql"
        ],
        "filter": {
          "name": "datafusion_federation_sql",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}